# CleverSyncSOS

./: .gitignore  AdminController.cs  CICD-SETUP.md  CleverSyncSOS.sln  Deploy.md  HEALTH-CHECK-SUMMARY.md  PROJECT-STATUS-FINAL.md  README.md  STAGE4-AZURE-FUNCTIONS-SUMMARY.md  SYNC-STATUS.md  check-event-ids.ps1  check-schema.ps1  check-sync-status.ps1  get-school-details.ps1  grant-keyvault-access.ps1  query-db.ps1  query-synchistory.ps1  speckit.yaml  timer-status.json  verify-sync.sql
src/CleverSyncSOS.AdminPortal/: App.razor  CleverSyncSOS.AdminPortal.csproj  Program.cs  _Imports.razor
src/CleverSyncSOS.AdminPortal/..publish/: appsettings.json
src/CleverSyncSOS.AdminPortal/..publish/wwwroot/: CleverSyncSOS.AdminPortal.styles.css.br
src/CleverSyncSOS.AdminPortal/..publish/wwwroot/css/: site.css
src/CleverSyncSOS.AdminPortal/..publish/wwwroot/js/: formPost.js.br
src/CleverSyncSOS.AdminPortal/Authentication/: CleverOAuthHandler.cs
src/CleverSyncSOS.AdminPortal/Components/Sync/: FullSyncConfirmationDialog.razor  SyncModeSelector.razor  SyncProgressIndicator.razor  SyncResultsCard.razor  SyncScopeSelector.razor
src/CleverSyncSOS.AdminPortal/Configuration/: AuthenticationOptions.cs  AzureKeyVaultOptions.cs  CleverOAuthOptions.cs  RateLimitingOptions.cs
src/CleverSyncSOS.AdminPortal/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CleverSyncSOS.AdminPortal/Hubs/: SyncProgressHub.cs
src/CleverSyncSOS.AdminPortal/Models/ViewModels/: ManualSyncViewModel.cs  SyncProgressUpdate.cs  SyncResultViewModel.cs  SyncScopeOption.cs
src/CleverSyncSOS.AdminPortal/Pages/: Audit.razor  Courses.razor  Districts.razor  Error.cshtml  Error.cshtml.cs  EventsCheck.razor  FetchData.razor  Health.razor  Index.razor  Login.razor  Logout.cshtml  Logout.cshtml.cs  ManualSync.razor  Roster.razor  Schools.razor  Sections.razor  SignInClever.cshtml  SignInClever.cshtml.cs  Sync.razor  SyncHistoryPage.razor  Users.razor  _Host.cshtml
src/CleverSyncSOS.AdminPortal/Pages/Admin/: BypassLogin.razor  ManageTerms.razor  SyncSchedules.razor
src/CleverSyncSOS.AdminPortal/Properties/: launchSettings.json
src/CleverSyncSOS.AdminPortal/Services/: ActiveSyncTracker.cs  AuditLogService.cs  BypassAuthenticationService.cs  CleverRoleMappingService.cs  CurrentUserService.cs  EventsCheckService.cs  IAuditLogService.cs  IBypassAuthenticationService.cs  ICleverRoleMappingService.cs  ICurrentUserService.cs  IEventsCheckService.cs  ISchoolScopeService.cs  ISyncCoordinatorService.cs  SchoolScopeService.cs  SyncCoordinatorService.cs
src/CleverSyncSOS.AdminPortal/Shared/: ErrorAlert.razor  LoadingSpinner.razor  MainLayout.razor  NavMenu.razor  PageHeader.razor  SessionTimeoutWarning.razor  StatusBadge.razor
src/CleverSyncSOS.AdminPortal/publish-output/: CleverSyncSOS.AdminPortal.deps.json  CleverSyncSOS.AdminPortal.staticwebassets.endpoints.json  appsettings.Production.json  web.config
src/CleverSyncSOS.AdminPortal/publish-output/wwwroot/: CleverSyncSOS.AdminPortal.styles.css
src/CleverSyncSOS.AdminPortal/publish-output/wwwroot/css/: site.css.br
src/CleverSyncSOS.AdminPortal/publish-output/wwwroot/js/: formPost.js
src/CleverSyncSOS.AdminPortal/wwwroot/js/: sessionTimeout.js
src/CleverSyncSOS.Api/: CleverSyncSOS.Api.csproj  CleverSyncSOS.Api.http  Program.cs  appsettings.json
src/CleverSyncSOS.Core/: CleverSyncSOS.Core.csproj
src/CleverSyncSOS.Core/Authentication/: AzureKeyVaultCredentialStore.cs  CleverAuthenticationService.cs  ICleverAuthenticationService.cs  ICredentialStore.cs  KeyVaultCredentialStore.cs
src/CleverSyncSOS.Core/CleverApi/: CleverApiClient.cs  ICleverApiClient.cs
src/CleverSyncSOS.Core/CleverApi/Models/: CleverApiResponse.cs  CleverCourse.cs  CleverEvent.cs  CleverName.cs  CleverPaging.cs  CleverSchool.cs  CleverSection.cs  CleverStudent.cs  CleverTeacher.cs  CleverTerm.cs
src/CleverSyncSOS.Core/Configuration/: CleverApiConfiguration.cs  CleverAuthConfiguration.cs  CleverAuthToken.cs  KeyVaultSecretNaming.cs
src/CleverSyncSOS.Core/Database/SchoolDb/: SchoolDatabaseConnectionFactory.cs  SchoolDbContext.cs  SchoolDbContextFactory.cs
src/CleverSyncSOS.Core/Database/SchoolDb/Entities/: Course.cs  Section.cs  Student.cs  StudentSection.cs  Teacher.cs  TeacherSection.cs  Term.cs  Workshop.cs  WorkshopSchedule.cs  WorkshopSection.cs  WorkshopSyncAudit.cs
src/CleverSyncSOS.Core/Database/SchoolDb/Migrations/: 20251111181231_InitialCreate_SchoolDb.Designer.cs  20251111181231_InitialCreate_SchoolDb.cs  20251111182207_AddSyncEnhancements_SchoolDb.Designer.cs  20251111182207_AddSyncEnhancements_SchoolDb.cs  20251208043502_MakeSectionCourseOptional_SchoolDb.Designer.cs  20251208043502_MakeSectionCourseOptional_SchoolDb.cs  SchoolDbContextModelSnapshot.cs
src/CleverSyncSOS.Core/Database/SessionDb/: SessionDbContext.cs  SessionDbContextFactory.cs
src/CleverSyncSOS.Core/Database/SessionDb/Entities/: AuditLog.cs  District.cs  EventsLog.cs  School.cs  SyncChangeDetail.cs  (+6 more)
src/CleverSyncSOS.Core/Health/: AuthenticationHealthStatus.cs  CleverAuthenticationHealthCheck.cs  CleverEventsHealthCheck.cs  OrphanDetectionHealthCheck.cs
src/CleverSyncSOS.Core/Logging/: LoggerExtensions.cs  SensitiveDataSanitizer.cs
src/CleverSyncSOS.Core/Services/: ILocalTimeService.cs  ISyncLockService.cs  ISyncScheduleService.cs  LocalTimeService.cs  SyncLockService.cs  SyncScheduleService.cs
src/CleverSyncSOS.Core/Sync/: ChangeTracker.cs  ISyncService.cs  SyncService.cs
src/CleverSyncSOS.Core/Sync/Handlers/: AdminSyncHandler.cs  CleverEventProcessor.cs  IEntitySyncHandler.cs  SectionSyncHandler.cs  StudentSyncHandler.cs  SyncContext.cs  TeacherSyncHandler.cs  TermSyncHandler.cs
src/CleverSyncSOS.Core/Sync/Workshop/: IWorkshopSyncService.cs  WorkshopSyncService.cs
src/CleverSyncSOS.Infrastructure/: CleverSyncSOS.Infrastructure.csproj
src/CleverSyncSOS.Infrastructure/Extensions/: HealthCheckExtensions.cs  KeyVaultConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/CleverSyncSOS.Infrastructure/Telemetry/: SanitizingTelemetryProcessor.cs
(+428 files in other folders)
